jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username= 80664649
jdbc.password= "M@l264509";
jdbc.url= jdbc:sqlserver://10.12.255.146/DASHBOARD

teste.ambiente = desenvolvimento